# AdvancementQuesting

./: .gitignore  CLAUDE.md  CLAUDE_ja.md  README.md  build.ps1  pom.xml
.claude/: settings.json
.claude/skills/git-rebase/: SKILL.md
.claude/skills/git-rebase/scripts/: git-rebase-plan.ps1  rebase-editor.ps1
.claude/skills/new-worktree/: SKILL.md
.claude/skills/new-worktree/scripts/: new-worktree.ps1
.claude/skills/worktree-build/scripts/: worktree-build.ps1
.claude/skills/worktree-list-done/: SKILL.md
.claude/skills/worktree-list-done/scripts/: worktree-list-done.ps1
.github/workflows/: ci.yml
docs/agents/: testing.md  worktree.md
mc-tests/: package-lock.json  package.json  rcon-cmd.mjs  setup.js  start-console.ts  test-server-bot.ts  test-server.ts  tsconfig.json
mc-tests/public/: test-console.html
mc-tests/scripts/: kill-mc-server.ps1  kill-mc-server.sh
mc-tests/tests/: advancement-progress.test.ts  browser-integration.test.js  browser-integration.test.ts  delivery-progress.test.ts  held-item.test.ts  helpers.ts  item-progress.test.js  location-progress.test.ts  pending-rewards-unlimited.test.ts  quest-command.test.js  quest-notification.test.js  ranking.test.ts  reward-claim.test.ts  stat-custom-fixes.test.ts  stat-custom.test.ts  stat-delivery-completion.test.ts  stat-point-reward.test.ts  stat-repeat-progress.test.ts  stat-repeat.test.ts  view-as.test.ts
scripts/: setup-env.sh  start-console.ps1
spec/: id-convention.md  minecraft-assets.md  performance-issue-questmanager-loadall.md  test-console.md  view-as-design.md
src/main/resources/: config.yml  plugin.yml
web/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web/asset-atlas-builder/: README.md  render-blocks.ts
web/mock-server/: index.ts  rewardLog.ts
web/mock-server/db/: schema.ts  seed.ts
web/mock-server/db/migrations/: 0001_salty_speed.sql  0003_quest_tabs.sql  0005_supreme_stellaris.sql
web/mock-server/db/migrations/meta/: 0001_snapshot.json  0005_snapshot.json  _journal.json
web/mock-server/middleware/: auth.ts
web/mock-server/routes/: auth.ts  config.ts  players.ts  progress.ts  proposals.ts  ranking.ts  stats.ts  tabs.ts
web/scripts/: render-blocks.ts
web/src/: App.tsx  index.css  main.tsx
web/src/api/: activity.ts  config.ts  player.ts  progress.ts  proposals.ts  rewards.ts  stats.ts  tabs.ts
web/src/components/: LoginModal.tsx  QuestCompleteOverlay.tsx
web/src/components/activity/: PlayerRewardsPanel.tsx  RecentActivityPanel.tsx
web/src/components/dashboard/: AddWidgetBar.tsx  DashboardGrid.tsx  WidgetConfigModal.tsx
web/src/components/dashboard/widgets/: ActivityWidget.tsx  AllRewardsWidget.tsx  LeaderboardWidget.tsx  QuestsWidget.tsx  WidgetWrapper.tsx
web/src/components/editor/: CronParser.test.ts  CronParser.ts  ItemIcon.tsx  ToolButton.tsx  constants.ts  types.ts  utils.ts
web/src/components/editor/modals/: AdvancementSelectorModal.tsx  ItemSelectorModal.tsx  QuestEditorModal.tsx  StatSelectorModal.tsx  TaskRewardEditorModal.tsx
web/src/components/ranking/: QuestRankingSection.tsx  RankingPanel.tsx
web/src/contexts/: AuthContext.tsx  EditorContext.tsx  ViewAsContext.tsx
web/src/hooks/: mutations.ts  useMcData.ts  useQuestNotifications.ts  useViewAs.ts
web/src/pages/: Dashboard.tsx  Editor.tsx  Login.tsx
web/src/pages/Editor/: index.tsx
web/src/pages/Editor/components/: CommentLayer.tsx  EditorModals.tsx  EditorToolbar.tsx  NodePopovers.tsx  NodeRewardChip.tsx  ViewAsPanel.tsx
web/src/pages/Editor/hooks/: useCanvasHandlers.ts  useEditorState.ts  useNodeHandlers.ts  useProposalHandlers.ts  useSaveHandler.ts
web/src/types/: activity.ts  auth.ts  dashboard.ts  progress.ts  proposal.ts  quest.ts  rewards.ts  stats.ts  tab.ts
web/src/util/: NamespacedId.ts
web/tests/: auth.spec.ts  checkmark-location.spec.ts  comment-block.spec.ts  config.spec.ts  dashboard.spec.ts  editor-tools.spec.ts  editor.spec.ts  helpers.ts  mobile.spec.ts  proposal-roundtrip.spec.ts  proposal.spec.ts  ranking.spec.ts  repeat-quest.spec.ts  reward-popover.spec.ts  screenshot-items.spec.ts  setup-test-db.ts  sse-progress.spec.ts  stat-selector.spec.ts  view-as.spec.ts  zoom.spec.ts
(+73 files in other folders)
